~%2Fshiny%2FEpidemics%2FSIR_Covid%2Fapp.R="155FADF3"
~%2Fshiny%2FEpidemics%2FTesting%2FOur_world_in_data.Rmd="A4FF6B89"
~%2Fshiny%2FEpidemics%2FTesting%2Fapp.R="D0A2CD8F"
~%2Fshiny%2FEpidemics%2FUSA_State_Deaths%2FCDC.Rmd="12DECD1F"
~%2Fshiny%2FEpidemics%2FUSA_State_Deaths%2FDeaths_by_state.Rmd="C43005C9"
~%2Fwebpages%2Fbooks%2FAQM_book%2F0010_using_Rstudio.Rmd="F95902C1"
~%2Fwebpages%2Fexamples%2FTazmania_Fires.Rmd="478DEA3F"
~%2Fwebpages%2Fexamples%2Fcroatia_fires%2FFires_Croatia.Rmd="88740AB8"
~%2Fwebpages%2Fshort_courses%2FIntro_to_RStudio%2FCourse_specification.Rmd="2CDA8F97"
~%2Fwebpages%2Fshort_courses%2FIntro_to_RStudio%2FUsing_Rstudio.Rmd="C533D03F"
~%2Fwebpages%2Fshort_courses%2FIntro_to_RStudio%2Fquadrats.Rmd="BDD843DA"
